# FilmyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappazi/: App.kt  MainActivity.kt
app/src/main/java/com/example/movieappazi/adapter/: Item.kt  ItemFingerprint.kt
app/src/main/java/com/example/movieappazi/adapter/animations/: AddableItemAnimator.kt  BaseItemAnimator.kt  FadeInLeftAnimator.kt  SlideInLeftAnimator.kt
app/src/main/java/com/example/movieappazi/adapter/diffuitil/: FingerprintDiffUtil.kt
app/src/main/java/com/example/movieappazi/adapter/fingerprints/: FingerPrintAdapter.kt  PostFingerPrint.kt
app/src/main/java/com/example/movieappazi/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/movieappazi/app/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/movieappazi/app/di/: AppModule.kt  InteractorModule.kt  MapperModule.kt  MappersBindModule.kt  RepositoryBindModule.kt  RetrofitModule.kt  RoomModule.kt  RouterModule.kt  ServiceModule.kt
app/src/main/java/com/example/movieappazi/app/mappers/: MapCastDomainToUi.kt  MapCreditsResponseDomainToUi.kt  MapFromLisOfPersonDetDomainToUi.kt  MapFromListOfMovieDomainToUi.kt  (+18 more)
app/src/main/java/com/example/movieappazi/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/movieappazi/di/: CloudRepositoryModule.kt  IteractorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SourceModule.kt
app/src/main/java/com/example/movieappazi/exception/: HandleExeption.kt
app/src/main/java/com/example/movieappazi/extensions/: Extensions.kt
app/src/main/java/com/example/movieappazi/uiMappers/: MapCastDomainToUi.kt  MapCreditsResponseDomainToUi.kt  MapFromLisOfPersonDetDomainToUi.kt  MapFromListOfMovieDomainToUi.kt  MapFromListOfMovieGenresDomainToUi.kt  MapFromListPersonDomainToUi.kt  MapFromMovieDetailsDomainToUi.kt  MapFromMovieDomainToMovieUi.kt  MapFromMovieGenresDomainToUi.kt  MapFromMovieUiToDomain.kt  MapFromMoviesDomainToUi.kt  MapFromPersonDetailsDomainToUi.kt  MapFromPersonDetailsUiToDomain.kt  MapFromPersonDomainToUi.kt  MapFromPersonUiToDomain.kt  MapFromPersonsDomainToUi.kt  MapListCastDomainToUi.kt
app/src/main/res/anim/: anim_for_recyclerview.xml  exit_anim.xml  item_anim.xml  item_layout_animation.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  open_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: anim_in.xml
app/src/main/res/drawable/: back.xml  background_fading_ede.xml  bg_white_rounded.xml  bottom_navigation_background.xml  bsd_bg.xml  clear_icon.xml  crown.xml  gradient_bottom_dark_grey.xml  hierarchy_2.xml  ic_back.xml  ic_bookmark.xml  ic_delete.xml  ic_like_star.xml  ic_more.xml  ic_movie.xml  ic_next.xml  ic_person.xml  ic_previous.xml  ic_search.xml  item_outline.xml  monitor.xml  more_icon.xml  nav_item_color_state.xml  poster_bg.xml  save_single_blok.xml  save_vector.xml  shadow.xml  sort_icon.xml  transperent_background.xml  vector.xml
app/src/main/res/drawable-v24/: bottom_nav_bg.xml  hd_bg.xml  ic_baseline_calendar_today_14.xml  ic_danger_circle.xml
app/src/main/res/layout/: activity_main.xml  alert_item_for_movie_det.xml  det_genre_item.xml  fragment_actors.xml  fragment_actors_details.xml  fragment_all_movies.xml  fragment_all_now_playing.xml  fragment_all_popular_movies.xml  fragment_all_series.xml  fragment_all_top_rated_movies.xml  fragment_all_upcoming.xml  fragment_genre_details.xml  fragment_movie_details.xml  fragment_person.xml  fragment_root.xml  fragment_search_movies.xml  fragment_see_all_series.xml  fragment_see_more.xml  fragment_series_details.xml  fragment_splash_screen.xml  fragment_storage_movies.xml  fragment_storage_persons.xml  fragment_tv_shows.xml  image_container.xml  include_choose_genre_block.xml  include_movie_info_block.xml  include_movie_info_poster_block.xml  include_movie_info_toolbar.xml  item_fav_movies.xml  item_for_fancy_movie.xml  item_for_person.xml  item_for_seemore.xml  item_genres.xml  item_header.xml  item_main_movie.xml  item_person_for_movie_details.xml  item_popular_movies.xml  item_search_view.xml  main_screen_popular_movie_block.xml  main_screen_upcoming_movies_block.xml  (+11 more)
app/src/main/res/layout-land/: object_item_horizontal.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/transition/: left.xml  right.xml  slide_up.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml  activity_main_scene3.xml  alert_item_for_movie_det_scene.xml  fragment_actors_details_scene.xml  fragment_all_movies_xml_allmovies_ly_scene.xml  fragment_movie_details_scene.xml  fragment_search_movies_scene.xml  fragment_see_all_series_scene.xml  fragment_see_more_scene.xml  fragment_splash_screen_scene.xml  item_fav_movies_scene.xml  object_item_portrait_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/movieappazi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/base/: BaseApiResponse.kt
data/src/main/java/com/example/data/dataMappers/: MapCastDataToDomain.kt  MapCreditsResponseDataToDomain.kt  MapFromListOfMovieDataToDomain.kt  MapFromListOfMovieGenresDataToDomain.kt  MapFromListPersonDataToDomain.kt  MapFromListPersonDetailsDomainToData.kt  MapFromMovieDataToMovieDomain.kt  MapFromMovieDetailsDataToDomain.kt  MapFromMovieDomainToData.kt  MapFromMovieGenresDataToDomain.kt  MapFromMoviesDataToDomain.kt  MapFromPersonDataToDomain.kt  MapFromPersonDetailsDataToDomain.kt  MapFromPersonDetailsDomainToData.kt  MapListCastDataToDomain.kt  MapPersonsDataToDomain.kt
data/src/main/res/values/: strings.xml
(+542 files in other folders)
