// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Base
        core_ktx_verion = "1.9.0"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        material_version = "1.8.0"
        constraint_layout_version = "2.1.4"
        legacy_support_version = "1.0.0"

        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        pushdown_anim_click_version = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "com.android.tools.build:gradle-api:7.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}