pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
        maven { url("https://jcenter.bintray.com") }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "MovieAppAzi"
include ':app'
include ':data'
include ':domain'
include ':ui-core'
