<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/tvShowMenu"
        android:icon="@drawable/ic_tv"
        android:title="TV Show"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_storage"
        android:icon="@drawable/ic_save"
        android:title="BookMarks" />


</menu>