<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/vector"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_tvShows"
        android:icon="@drawable/tv_y_svgrepo_com"
        android:title="Series" />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/person_svgrepo_com"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_storage"
        android:icon="@drawable/bookmark_svgrepo_com"
        android:title="BookMarks" />




</menu>