<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_navigation"
    app:startDestination="@id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.movieappazi.ui.all_movies_screen.AllMoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_all_movies">
        <action
            android:id="@+id/action_allMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_allMoviesFragment_to_actorsFragment"
            app:destination="@id/nav_person" />
        <action
            android:id="@+id/action_allMoviesFragment_to_storageMoviesFragment"
            app:destination="@id/nav_storage" />
        <action
            android:id="@+id/action_nav_movies_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_nav_movies_to_allPopularMoviesFragment"
            app:destination="@id/allPopularMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_movies_to_allNowPlayingFragment"
            app:destination="@id/allNowPlayingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_movies_to_allTopRatedMoviesFragment"
            app:destination="@id/allTopRatedMoviesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_movies_to_allTopRatedMoviesFragment2"
            app:destination="@id/allTopRatedMoviesFragment" />
        <action
            android:id="@+id/action_nav_movies_to_allUpcomingFragment"
            app:destination="@id/allUpcomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.movieappazi.ui.actors_screen.ActorsFragment"
        android:label="Actors"
        tools:layout="@layout/fragment_actors" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieappazi.ui.movie_details_screen.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movie"
            app:argType="com.example.movieappazi.uiModels.movie.MovieUi" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/anim_for_recyclerview"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.movieappazi.ui.storage_movies_screen.StorageMoviesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_storage_movies" />
    <fragment
        android:id="@+id/allPopularMoviesFragment"
        android:name="com.example.movieappazi.ui.all_popular_screen.AllPopularMoviesFragment"
        android:label="fragment_all_popular_movies"
        tools:layout="@layout/fragment_all_popular_movies" >
        <action
            android:id="@+id/action_allPopularMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/allNowPlayingFragment"
        android:name="com.example.movieappazi.ui.all_nowplaying_screen.AllNowPlayingFragment"
        android:label="fragment_all_now_playing"
        tools:layout="@layout/fragment_all_now_playing" >
        <action
            android:id="@+id/action_allNowPlayingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/allTopRatedMoviesFragment"
        android:name="com.example.movieappazi.ui.all_toprated_screen.AllTopRatedMoviesFragment"
        android:label="fragment_all_top_rated_movies"
        tools:layout="@layout/fragment_all_top_rated_movies" >
        <action
            android:id="@+id/action_allTopRatedMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/allUpcomingFragment"
        android:name="com.example.movieappazi.ui.all_upcoming_screen.AllUpcomingFragment"
        android:label="fragment_all_upcoming"
        tools:layout="@layout/fragment_all_upcoming" >
        <action
            android:id="@+id/action_allUpcomingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>