<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_navigation"
    app:startDestination="@id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.movieappazi.ui.movie.all_movies_screen.AllMoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_all_movies">
        <action
            android:id="@+id/action_allMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_allMoviesFragment_to_storageMoviesFragment"
            app:destination="@id/nav_storage" />
        <action
            android:id="@+id/action_nav_movies_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />

        <action
            android:id="@+id/action_nav_movies_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_movies_to_seeAllMoviesFragment"
            app:destination="@id/seeAllMoviesFragment" />
        <action
            android:id="@+id/action_nav_movies_to_seeAllMoviesFragment2"
            app:destination="@id/seeAllMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieappazi.ui.movie.movie_details_screen.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/movieDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_actorsDetailsFragment"
            app:destination="@id/actorsDetailsFragment" />
        <argument
            android:name="movie"
            app:argType="com.example.movieappazi.app.models.movie.MovieUi" />
    </fragment>
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.movieappazi.ui.movie.storage_movies_screen.StorageMoviesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_storage_movies" >
        <action
            android:id="@+id/action_nav_storage_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_storage_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsDetailsFragment"
        android:name="com.example.movieappazi.ui.person.actors_details_screen.ActorsDetailsFragment"
        android:label="fragment_actors_details"
        tools:layout="@layout/fragment_actors_details">
        <argument
            android:name="person"
            app:argType="com.example.movieappazi.app.models.person.PersonUi" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.movieappazi.ui.movie.search_movies_screen.SearchMoviesFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_movies">
        <action
            android:id="@+id/action_nav_search_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
    <fragment
        android:id="@+id/seeAllMoviesFragment"
        android:name="com.example.movieappazi.ui.movie.see_all_movies_screen.SeeAllMoviesFragment"
        android:label="@string/seeMore"
        tools:layout="@layout/fragment_see_more">
        <action
            android:id="@+id/action_seeAllMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="type"
            app:argType="com.example.movieappazi.ui.movie.see_all_movies_screen.MovieType" />
    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.movieappazi.ui.person.actors_screen.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_nav_person_to_actorsDetailsFragment"
            app:destination="@id/actorsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tvShows"
        android:name="com.example.movieappazi.ui.series.screen_all_series.AllSeriesFragment"
        android:label="fragment_all_series"
        tools:layout="@layout/fragment_all_series" >
        <action
            android:id="@+id/action_nav_tvShows_to_seeAllSeriesFragment"
            app:destination="@id/seeAllSeriesFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_tvShows_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.example.movieappazi.ui.series.screen_series_details.SeriesDetailsFragment"
        android:label="fragment_series_details"
        tools:layout="@layout/fragment_series_details" >
        <argument
            android:name="tv"
            app:argType="com.example.movieappazi.app.models.movie.tv_shows.SeriesUi" />
        <action
            android:id="@+id/action_seriesDetailsFragment_self"
            app:destination="@id/seriesDetailsFragment"
            app:popUpTo="@id/seriesDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/seeAllSeriesFragment"
        android:name="com.example.movieappazi.ui.movie.see_all_movies_screen.SeeAllSeriesFragment"
        android:label="fragment_see_all_series"
        tools:layout="@layout/fragment_see_all_series" >
        <argument
            android:name="tvtype"
            app:argType="com.example.movieappazi.ui.series.screen_all_series.SeeAllTvType" />
        <action
            android:id="@+id/action_seeAllSeriesFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>
</navigation>