<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundAd"
    tools:context=".ui.series.screen_all_series.AllSeriesFragment"
    tools:ignore="ScrollViewCount">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ScrollViewSize"
            tools:visibility="visible">

            <include layout="@layout/shimmer_for_all_series" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:ignore="ScrollViewSize">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/black_30_alpha"
                android:paddingBottom="200dp"
                app:cardBackgroundColor="@color/black_30_alpha"
                app:cardCornerRadius="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mgp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pop_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_130sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/object_item_portrait" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/textView"
                style="@style/MovieTextStyle"
                android:text="@string/tv_trending_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


            <View
                android:id="@+id/v1"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_trending_Rv"
                style="@style/genres_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v1"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView2"
                style="@style/MovieTextStyle"
                android:text="@string/tv_topreted_text"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_trending_Rv" />

            <View
                android:id="@+id/v2"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_topreted_rv"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                style="@style/MovieTextStyle"
                android:text="@string/tv_on_the_air_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_topreted_rv" />


            <View
                android:id="@+id/v3"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_on_the_air_rv"
                style="@style/genres_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                style="@style/MovieTextStyle"
                android:text="@string/tv_popular_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_on_the_air_rv" />


            <View
                android:id="@+id/v4"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_popular_Rv"
                style="@style/genres_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v4"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_airing_today_rv"
                style="@style/genres_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v5"
                tools:ignore="MissingConstraints" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/familyRV"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v6"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animatoinRv"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v7"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dramaRv"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v8"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView5"
                style="@style/MovieTextStyle"
                android:text="@string/tv_airing_today_rv"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_popular_Rv" />


            <View
                android:id="@+id/v5"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView6"
                style="@style/MovieTextStyle"
                android:text="@string/family_text"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_airing_today_rv" />

            <View
                android:id="@+id/v6"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView7"
                style="@style/MovieTextStyle"
                android:text="@string/comedy"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/familyRV" />

            <View
                android:id="@+id/v7"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView8"
                style="@style/MovieTextStyle"
                android:text="@string/drama"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/animatoinRv" />

            <View
                android:id="@+id/v8"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nowplayingText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/upcomingText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/topText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/tv_on_the_air_rv"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/popularText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/tv_popular_Rv"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/trendingText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/familyText"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/anime_text"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/drama_text"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                style="@style/MovieTextStyle"
                android:text="@string/documentary"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/dramaRv" />

            <View
                android:id="@+id/v9"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/comedy_text"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comedyRv"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v9"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView10"
                style="@style/MovieTextStyle"
                android:text="@string/history"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/familyRV" />


            <View
                android:id="@+id/v10"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/history_text"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRv"
                style="@style/genres_rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v10"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView11"
                style="@style/MovieTextStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/mystery"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/historyRv" />

            <View
                android:id="@+id/v11"
                style="@style/viewStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/mystery_text"
                style="@style/MovieTextStyle2"
                android:text="@string/seeMore"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mysteryRv"
                style="@style/genres_rv"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/v11"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/genres_tv"
                style="@style/MovieTextStyle"
                android:text="Series Genres"
                app:layout_constraintEnd_toEndOf="@+id/mystery_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/familyRV" />

                <LinearLayout
                    android:id="@+id/lioner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/genres_tv">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/western_genre"
                        android:layout_width="@dimen/_175sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:elevation="@dimen/_100sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_100sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/western" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/baloo"
                            android:gravity="bottom"
                            android:text="Western"
                            android:textColor="@color/color_light_blue"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/comedy_genre"
                        android:layout_width="@dimen/_175sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:elevation="@dimen/_100sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_100sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/comedy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/baloo"
                            android:gravity="bottom"
                            android:text="Comedy"
                            android:textColor="@color/blueClearColor"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/lioner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/lioner1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/drama_genre"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:elevation="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drama" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="bottom"
                        android:text="Drama"
                        android:textColor="@color/color_light_blue"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/document_genre"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:elevation="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mysteru" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="bottom"
                        android:text="Mystery"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lioner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lioner2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/history_genre"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:elevation="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="bottom"
                        android:text="History"
                        android:textColor="@color/color_light_blue"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/family_genre"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:elevation="@dimen/_100sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/family" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/baloo"
                        android:gravity="bottom"
                        android:text="Family"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
