<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefresh"
    android:background="@color/backGround"
    android:layout_height="match_parent"
    tools:context=".ui.all_popular_screen.AllPopularMoviesFragment"
    tools:ignore="InvalidId">


<!--    <RelativeLayout-->
<!--        android:id="@+id/progressDialog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:gravity="center"-->
<!--        android:padding="13dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:layout_marginBottom="7dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:layout_toEndOf="@+id/progressBar"-->
<!--            android:text="Loading..."-->
<!--            android:textColor="@color/teal_200" />-->
<!--    </RelativeLayout>-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_popular"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/black"-->
<!--        android:backgroundTint="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:title="Popular Movies"-->
<!--        app:titleTextColor="@color/white" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_popular_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:listitem="@layout/object_item_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>