<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundAd"
    tools:context=".ui.all_movies_screen.AllMoviesFragment"
    tools:ignore="ScrollViewCount">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <include layout="@layout/shimmer_for_all_movies_fragment" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_const"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logoo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spin_kit_movieFrag" />

            <LinearLayout
                android:id="@+id/popular_MovieLayout_movieFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGroundAd"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="Popular "
                        android:textColor="@color/four_to_five"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/crown" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/popular_MovieSeeAll_movieFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="See All"
                        android:textColor="@color/blueClearColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularMovieRecView_moviesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_popular_movies" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/four_to_five"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/popular_MovieLayout_movieFrag"
                app:layout_constraintTop_toBottomOf="@+id/popular_MovieLayout_movieFrag" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toTopOf="@+id/topRated_MovieLayout_movieFrag" />

            <LinearLayout
                android:id="@+id/topRated_MovieLayout_movieFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/backGroundAd"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_MovieLayout_movieFrag">

                <LinearLayout
                    android:id="@+id/liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="Top Rated "
                        android:textColor="@color/colorTextIcons"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/topRated_MovieSeeAll_movieFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="See All"
                        android:textColor="@color/blueClearColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topRatedMovieRecView_moviesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/object_item_portrait" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toBottomOf="@+id/topRated_MovieLayout_movieFrag"
                app:layout_constraintEnd_toEndOf="@+id/topRated_MovieLayout_movieFrag"
                app:layout_constraintStart_toStartOf="@+id/topRated_MovieLayout_movieFrag" />


            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toTopOf="@+id/upcoming_MovieLayout_movieFrag" />

            <LinearLayout
                android:id="@+id/upcoming_MovieLayout_movieFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_240sdp"
                android:background="@color/backGroundAd"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="Upcoming "
                        android:textColor="@color/colorTextIcons"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/upcoming_MovieSeeAll_movieFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="See All"
                        android:textColor="@color/blueClearColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomingMovieRecView_moviesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/object_item_portrait" />

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toBottomOf="@id/upcoming_MovieLayout_movieFrag"
                app:layout_constraintEnd_toEndOf="@+id/upcoming_MovieLayout_movieFrag"
                app:layout_constraintStart_toStartOf="@+id/upcoming_MovieLayout_movieFrag" />


            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toTopOf="@+id/now_playing_MovieLayout_movieFrag" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toTopOf="@+id/now_playing_MovieLayout_movieFrag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/now_playing_MovieLayout_movieFrag"
                app:layout_constraintTop_toTopOf="@+id/now_playing_MovieLayout_movieFrag" />


            <LinearLayout
                android:id="@+id/now_playing_MovieLayout_movieFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@color/backGroundAd"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/upcoming_MovieLayout_movieFrag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="Now Playing "
                        android:textColor="@color/colorTextIcons"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/now_playing_MovieSeeAll_movieFrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center_vertical"
                        android:text="See All"
                        android:textColor="@color/blueClearColor"
                        android:textSize="16sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nowPlayingMovieRecView_moviesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/object_item_portrait" />

            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_fading_ede"
                app:layout_constraintBottom_toTopOf="@+id/upcoming_MovieLayout_movieFrag"
                app:layout_constraintTop_toBottomOf="@+id/now_playing_MovieLayout_movieFrag" />


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_movieFrag"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:visibility="invisible"
                app:SpinKit_Color="@color/zero_to_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/noInternet_Layout_movieFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/popular_MovieLayout_movieFrag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/no_connection"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_no_internet"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="No Internet"
                    android:textColor="@color/zero_to_one"
                    android:textSize="25sp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        </androidx.viewpager2.widget.ViewPager2>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>