<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundAd"
    app:layoutDescription="@xml/fragment_movie_details_scene"
    tools:context=".ui.movie_details_screen.MovieDetailsFragment">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posterImageCard"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/zero_to_one"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="146dp" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/top_main_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_title_constraint"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_22sdp"
        app:layout_constraintEnd_toStartOf="@id/likeClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/aclonica"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/likeClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="@+id/top_main_image"
        app:layout_constraintTop_toTopOf="@+id/top_main_image" />

    <ImageView
        android:id="@+id/backClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_arrow_left_3"
        app:layout_constraintTop_toTopOf="@+id/top_main_image" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="-30dp"
        android:background="@color/backGround"
        android:backgroundTint="@color/backGroundAd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterImageCard"
        app:shapeAppearanceOverlay="@style/TopCornerRadius"
        tools:layout_editor_absoluteX="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/genConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/rvs_constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/StartDetailsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxEms="4"
                        android:text="6.9"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vote_tv"
                        style="@style/StartDetailsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="40303"
                        app:layout_goneMarginEnd="@dimen/_40sdp" />


                    <TextView
                        android:id="@+id/language_tv"
                        style="@style/StartDetailsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="EN"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vote_tv"
                        app:layout_constraintTop_toTopOf="@+id/vote_tv" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rating"
                        android:textColor="@color/textAd"
                        app:layout_constraintEnd_toEndOf="@+id/tv_rating"
                        app:layout_constraintStart_toStartOf="@+id/tv_rating"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                        app:layout_goneMarginStart="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Vote"
                        android:textColor="@color/textAd"
                        app:layout_constraintEnd_toEndOf="@+id/vote_tv"
                        app:layout_constraintStart_toStartOf="@+id/vote_tv"
                        app:layout_constraintTop_toBottomOf="@+id/vote_tv" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Original Language"
                        android:textColor="@color/textAd"
                        app:layout_constraintEnd_toEndOf="@+id/language_tv"
                        app:layout_constraintStart_toStartOf="@+id/language_tv"
                        app:layout_constraintTop_toBottomOf="@+id/vote_tv" />


                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    style="@style/MovieDetailsTextStyle.Italic"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/bowlby_one"
                    android:gravity="center"
                    android:text="Black Adam"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moviePopularity"
                    style="@style/MovieDetailsTextStyle"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:text="Поплуярность"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/popularity"
                    style="@style/MovieDetailsTextStyle.Italic"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/moviePopularity" />


                <TextView
                    android:id="@+id/movieBudget"
                    style="@style/MovieDetailsTextStyle"
                    android:text="Бюджет:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <TextView
                    android:id="@+id/budget"
                    style="@style/MovieDetailsTextStyle.Italic"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/movieBudget" />

                <TextView
                    android:id="@+id/movieVoteAverage"
                    style="@style/MovieDetailsTextStyle"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:text="Рейтинг:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@id/movieBudget" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/voteAverage"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:numStars="10"
                    android:progressBackgroundTint="@color/green"
                    android:progressTint="@color/gold"
                    app:layout_constraintBottom_toBottomOf="@id/movieVoteAverage"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/movieVoteAverage">

                </androidx.appcompat.widget.AppCompatRatingBar>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voteAverage">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/movieReleaseDate"
                    style="@style/MovieDetailsTextStyle"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:text="Дата релиза:"
                    app:layout_constraintEnd_toEndOf="@+id/moviePopularity"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@id/titleConstraint" />

                <TextView
                    android:id="@+id/releaseDate"
                    style="@style/MovieDetailsTextStyle.Italic"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/movieReleaseDate" />


                <TextView
                    android:id="@+id/movieStatus"
                    style="@style/MovieDetailsTextStyle"
                    android:text="Статус:"
                    app:layout_constraintEnd_toEndOf="@+id/moviePopularity"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@id/releaseDate" />

                <TextView
                    android:id="@+id/status"
                    style="@style/MovieDetailsTextStyle.Italic"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@id/movieStatus" />

                <TextView
                    android:id="@+id/movieOverview"
                    style="@style/MovieDetailsTextStyle"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:text="Описание:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@id/movieStatus" />

                <TextView
                    android:id="@+id/overview"
                    style="@style/MovieDetailsTextStyle.Italic"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:fontFamily="@font/baloo"
                    android:maxLines="4"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@+id/moviePopularity"
                    app:layout_constraintTop_toBottomOf="@id/movieOverview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rvs_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_385sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/actorsText"
                    style="@style/MovieDetailsTextStyle"
                    android:layout_marginEnd="2dp"
                    android:text="В ролях:"
                    app:layout_constraintEnd_toStartOf="@id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actorsRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/movieDetailsTextMarginTop"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actorsText" />

                <!--                <com.google.android.youtube.player.YouTubePlayerView-->
                <!--                    android:id="@+id/youtube_player"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="250dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/videoText" />-->

                <TextView
                    android:id="@+id/similarMoviesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Похожие фильмы:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/actorsText"
                    app:layout_constraintTop_toBottomOf="@id/actorsRv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarMoviesRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/similarMoviesText"
                    tools:listitem="@layout/item_fav_movies" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="452dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>
