<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundAd"
    app:layoutDescription="@xml/fragment_splash_screen_scene"
    tools:context=".ui.splash_screen.SplashScreenFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchViewLottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movies_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"
        app:lottie_renderMode="automatic">
    </com.airbnb.lottie.LottieAnimationView>



</androidx.constraintlayout.motion.widget.MotionLayout>