<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backGroundAd"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbar_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:textColor="@color/white"
            android:fadingEdgeLength="60dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/save_icon"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:src="@drawable/save_single_blok"
            app:tint="@color/white" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>