<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:backgroundTint="@color/preview"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_500sdp"
    app:layoutDescription="@xml/item_fav_movies_scene"
    tools:context=".ui.movie.storage_movies_screen.StorageMoviesFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:backgroundTint="@color/backGroundAd"
        app:cardCornerRadius="@dimen/_20sdp"

        >

        <ImageButton
            android:id="@+id/buttonBookmark"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/start_margin"
            android:paddingTop="@dimen/top_margin_small"
            android:paddingEnd="@dimen/end_margin"
            android:paddingBottom="@dimen/bottom_margin_small">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/portrait_image_width_small"
                android:layout_height="@dimen/portrait_image_height_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/movie2" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="42dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{movie.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size_small"
                    android:textStyle="bold"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/date_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="@dimen/textview_drawable_padding"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{ExtensionsKt.formatDate(movie.releaseDate).empty ? @string/n_a : ExtensionsKt.formatDate(movie.releaseDate)}"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_baseline_calendar_today_14"
                    tools:text="01 January, 2022" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="@dimen/textview_drawable_padding"
                    android:fontFamily="sans-serif-light"
                    android:text="@{ExtensionsKt.round(movie.voteAverage) + @string/item_count_s(ExtensionsKt.thousandsSeparator(movie.voteCount,context))}"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                    tools:text="0.0  (0)" />

                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/textview_drawable_padding"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="4"
                    android:text="@{ExtensionsKt.formatTime(movie.runtime, context) ?? @string/n_a}"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_danger_circle"
                    tools:text="0hr 0min" />


                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/progressView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_120sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:animate="true"
                    app:animateDuration="800"
                    app:fillColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:progressColor="@color/purple_500"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressTextColor="@color/white"
                    app:progressTextEnabled="true"
                    app:progressTextSize="10sp"
                    app:progressTextType="percent"
                    app:progressValue="0"
                    app:progressWidth="5dp"
                    app:startAngle="270"
                    app:totalColor="@color/black"
                    app:totalValue="100"
                    app:totalWidth="8dp" />

            </LinearLayout>


            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:animate="true"
                app:animateDuration="800"
                app:fillColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:progressColor="@color/purple_500"
                app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                app:progressTextColor="@color/white"
                app:progressTextEnabled="true"
                app:progressTextSize="10sp"
                app:progressTextType="percent"
                app:progressValue="0"
                app:progressWidth="5dp"
                app:startAngle="270"
                app:totalColor="@color/black"
                app:totalValue="100"
                app:totalWidth="8dp" />


        </LinearLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_180sdp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" />

    </com.google.android.material.card.MaterialCardView>
</androidx.cardview.widget.CardView>