<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <LinearLayout
        android:id="@+id/search_liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Самы топовые фильмы для вас!"
                android:textColor="@color/shimmerColor"
                android:textSize="18sp" />




            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/shimmerColor"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_height="@dimen/_60sdp"
                app:cornerRadius="@dimen/_18sdp"
                android:text="Нажмите чтобы начать поиск"
                android:fontFamily="@font/poppins_extra_bold"
                app:icon="@drawable/ic_search"
                app:iconTint="@color/colorPrimaryLight"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_liner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/baloo"
            android:text="Top Rated"
            android:textColor="@color/shimmer_background"
            android:textSize="@dimen/_24sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_ly5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_ly5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/baloo"
            android:text="Now Playing"
            android:textColor="@color/shimmer_background"
            android:textSize="@dimen/_24sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_ly6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_ly6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/baloo"
            android:text="Upcoming"
            android:textColor="@color/shimmer_background"
            android:textSize="@dimen/_24sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_ly7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_ly7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/baloo"
            android:text="Comedy"
            android:textColor="@color/shimmer_background"
            android:textSize="@dimen/_24sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_ly8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout101">

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

        <include layout="@layout/shimmer_for_movie_item" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>