<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/liner_ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/spin_kit_movieFrag">


            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/liner_ly1">


            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner_ly2">


            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />

            <include layout="@layout/shimmer_for_movie_item" />
        </LinearLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_movieFrag"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/shimmer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>