<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shimmer_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/start_margin"
        android:paddingTop="@dimen/top_margin_small"
        android:paddingEnd="@dimen/end_margin"
        android:paddingBottom="@dimen/bottom_margin_small">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/portrait_image_width_small"
            android:layout_height="@dimen/portrait_image_height_small"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_bookmark" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginEnd="42dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size_small"
                android:textStyle="bold"
                tools:text="Movie Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:fontFamily="sans-serif-light"
                android:text="@{ExtensionsKt.formatDate(movie.releaseDate).empty ? @string/n_a : ExtensionsKt.formatDate(movie.releaseDate)}"
                android:textColor="@color/shimmer_background"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_14"
                tools:text="01 January, 2022" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:fontFamily="sans-serif-light"
                android:text="@{ExtensionsKt.round(movie.voteAverage) + @string/item_count_s(ExtensionsKt.thousandsSeparator(movie.voteCount,context))}"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                app:drawableTint="@color/day_night"
                tools:text="0.0  (0)" />

            <TextView
                android:id="@+id/time_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:fontFamily="sans-serif-light"
                android:text="@{ExtensionsKt.formatTime(movie.runtime, context) ?? @string/n_a}"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_14"
                tools:text="0hr 0min" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_close_button"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/black" />

</FrameLayout>