<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/motion_layout"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_235sdp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/shimmer_background"
        android:padding="2dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MovieCardView">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="2dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.MovieCardView">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/posterImage"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_230sdp"
                    android:scaleType="centerCrop"
                    android:background="@color/shimmer_background"
                    app:shapeAppearance="@style/ShapeAppearance.MovieImageView" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/progressView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:animate="true"
            app:animateDuration="800"
            app:fillColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/motion_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:progressColor="@color/purple_500"
            app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:progressTextColor="@color/white"
            app:progressTextEnabled="true"
            app:progressTextSize="10sp"
            app:progressTextType="percent"
            app:progressValue="0"
            app:progressWidth="5dp"
            app:startAngle="270"
            app:totalColor="@color/black"
            app:totalValue="100"
            app:totalWidth="8dp" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>